<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
        body{font:14px"微软雅黑","Arial Narrow",HELVETICA;background:#fff;-webkit-text-size-adjust:100%;}
        li{list-style:none}
        ul {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            background:skyblue;
            height:33px;
            overflow: hidden;
            padding-top: 33px;
            margin-top: 200px;
        }
        li{
            position: absolute;
            /* float: left; */
            width: 167px;
            height: 30px;
            text-align: center;
            background: pink;
            animation:myfirst 3.5s infinite;
            /* -webkit-animation:myfirst 3s;
            animation-fill-mode: forwards; */
        }
        @-webkit-keyframes myfirst /* Safari and Chrome */
        {
            0%   {
                bottom: -50%;
            }
            25%  {
                bottom: 0;
            }
            50%  {
                bottom: 0;
            }
            75%  {
                bottom: 0;
                opacity: 1;
            }
            100% {
                /* height:200px; */
                bottom: 100%;
                opacity: 0;
            }
        }
        }
    </style>
</head>
<body>
<div class="head">
    <ul>
        <li>
            我是方块
        </li>
    </ul>
</div>
</body>
</html>